server {
  
        server_name ads.golpages-cambodia.com;

        listen 80;

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                client_max_body_size 200M;
        }


}